*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



main {
  padding: 3rem 5%;
  max-width: 1080px;
  margin: 0 auto;
}


body{
   
    height:auto;
    background-color: #f5f5f5;
}

img {
  max-width: 100%;
}


.main-header{
    background-color: #6a7b8b;
    height:80px;
    width: 100%;

}
.logo{
    padding-top: 16px;
    padding-left: 20px;
}

.navbar{
    display: flex;
   
    
}

.list{
    display: flex;
 padding-top: 30px;
  padding-left: 650px;
  

    
    
}
.nav-list{
    padding-right: 60px;
    list-style: none;
    color: red;
}
a{
    color: white;
    text-decoration: none;
}
/*main section*/


.logo2{
    text-align: center;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
}
.hero-section h1{
    position: absolute;
    left: 30%;
  top: 12%;
  color: white;
  font-size: 40px;
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
  




/*main section ends*/

/*service section begins*/
.container{
    display: flex;
    margin-top: 80px;
   

}
.div1{
    display: block;
    text-align: center;
     background-color: #bac1c8;
     margin-left: 40px;
    margin-right: 20px;
      box-shadow: inset 0 0 2px #292828d8;

}

    .div2{
    display: block;
    text-align: center;
 background-color: #bac1c8;
  margin-left: 20px;
    margin-right: 20px;
     box-shadow: inset 0 0 2px #292828d8;
}
   
    .div3{
    display: block;
    text-align: center;
 background-color: #bac1c8;
  margin-left: 20px;
    margin-right: 40px;
     box-shadow: inset 0 0 2px #292828d8;
}
   
   .headingtwo{
     
      display: block;
      margin-top: 140px;
      text-align: center;
      font-size: 1.7rem;
     
   }

   .service-heading{
       
       display: block;
       color: #5c5b5b;
   }

   .service-heading2{
       color: #5c5b5b ;
   }

.service-image{
    padding-top: 20px;
}

.subheading{
    padding-top: 20px;
    color: white;
}

.subpara{
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}
    


/*service section ends*/

/*new section begins*/

.new-sectionh1{
    display: block;
}
/*new section ends*/
.button {
  background-color: #6a7b8b;
  border: none;
  color: white;
  padding: 30px 70px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin-left: 550px;
  margin-top: 50px;
  
  
  cursor: pointer;
}
.button2 {border-radius: 4px;}
.subheading-two{
    display: block;
    text-align: center;
    margin-top: 50px;
    color: #5c5b5b;
    font-size: 35px;
}
/*new section*/
.new-section{
    display: flex;
    justify-content: flex-start;
    margin-left: 100px;
}

.new-section-text{
    color:#5c5b5b;
    display: inline;
    justify-content: center;
    margin-top: 70px;
    margin-left: 40px;
}

.col-section{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}

.right-col{
    display: inline;
    color:#5c5b5b;
    font-size: 2rem;
}

span{
    margin-left: 80px;
}


.para-last{
display: block;
text-align: center;
margin-top: 50px;
color: #5c5b5b;
}

.lastpara{
    display: block;
    text-align: center;
    margin-top: 50px;
    color: #5c5b5b;
    font-size: 1.6rem;
}
/*footer section*/

.footer{
    display: flex;
    margin-top: 80px;
    background-color: #6a7b8b;
    height: 100px;
    width:100%;
    
}

.logo-footer{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 30px;
}
.social-media-footer{
    display: block;
    margin-left: 468px;
    margin-top: 20px;
   

}

.footer-heading{
    text-align: center;
    color: white;
    
}

.list-footer-item ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style-type: none;
}

.social{
    padding-left: 20px;
    padding-right: 20px;
}


/*About section*/
.flex{
    display: flex;
    margin-top: 20px;
}

.space-between {
  justify-content: space-between;
}

.row-reverse {
  flex-direction: row-reverse;
}

.flex-thirds > *:first-child {
  width: 60%;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  

}

.flex-thirds > *:last-child {
  width: 30%;
  margin-right: 50px;
  margin-left: 50px;
}

.flex img{
    object-fit:contain;
}
h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #5c5b5b;
}

p {
  line-height: 1.75rem;
  color: #5c5b5b;
  font-size: 1.3rem;
  margin-top: 50px;
}

.about-image{
    text-align: center;
}

/*Contact Page*/

.contact{
    display: flex;
    flex-direction: column;
}

.heading-contact{
display: block;
    text-align: center;
    color:#5c5b5b ;
    font-size: 2rem;
}

     
 


.contact p {
    
  
  justify-content: flex-start;
 margin-left: 300px;
    color:#5c5b5b ;
    font-size: 1.5rem;
}

.contact img{
    margin-top: 50px;
   margin-left: 300px;
}

